{
  "name": "parlay-board",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "Board"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Board"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "10 8 * * *",
      "0 16 * * *"
    ]
  }
}
